{
  "name": "angular-gdeic",
  "version": "1.1.1",
  "description": "An ng-components for GDEIC's projects",
  "main": "./dist/angular.gdeic.js",
  "authors": [
    "AlcheXie"
  ],
  "license": "MIT",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": ">=1.1.0",
    "angular-resource": ">=1.4.0",
    "angular-linq": ">=1.0.0"
  },
  "devDependencies": {
    "ui-gdeic": "^1.0.0"
  }
}
